# stacore_staaudit

./: README.md  pom.xml
docs/scripts/: _install_all_macfonta_skiptest.sh  _wsdl2java.sh
docs/sql/: script.sql
docs/swagger/: _gen_swagger.sh  index.html  staaudit-1.0.0-swagger.yaml  staaudit-1.0.0-swagger2.yaml  swagger_config_java.json  swagger_config_resteasy.json  swagger_config_spring.json
staaudit-api/: .gitignore  pom.xml
staaudit-api-spring/: .gitignore
staaudit-api-spring/doc/: ApiResponseMessage.java  NotFoundException.java  Swagger2SpringBoot.java  TestApi.java
staaudit-api-spring/src/main/resources/: application.properties
staaudit-api-spring/src/main/resources/spring/: application-context-mvc.xml  spring-api-spring.xml
staaudit-api-spring/src/main/webapp/WEB-INF/: spring-main-spring.xml  web.xml
staaudit-api/buildfiles/: dev-rp-01.properties  prod-rp-01.properties  tst-rp-01.properties
staaudit-api/docs/: ErrorDetail.md  ErrorDto.md  GenericResponse.md  OperationApi.md  Operazione.md  RequestSalvaOperazione.md  TestApi.md
staaudit-api/src/main/java/it/csi/stacore/staaudit/api/adapter/: ErrorDetailAdapter.java  OperazioneAdapter.java
staaudit-api/src/main/java/it/csi/stacore/staaudit/api/application/: StaauditApplication.java
staaudit-api/src/main/java/it/csi/stacore/staaudit/api/aspect/: AdapterAspectApi.java  ApiAspect.java
staaudit-api/src/main/java/it/csi/stacore/staaudit/api/dto/: ErrorDetail.java  ErrorDto.java  GenericResponse.java  Operazione.java  RequestSalvaOperazione.java
staaudit-api/src/main/java/it/csi/stacore/staaudit/api/interceptor/: LoggingInterceptor.java
staaudit-api/src/main/resources/spring/: spring-api.xml
staaudit-api/src/main/webapp/WEB-INF/: spring-main.xml  web.xml
staaudit-api/src/test/resources/: environment-api.properties  log4j.properties  log4j2.properties
staaudit-api/src/test/resources/spring/: spring-api-junit.xml
staaudit-business/: pom.xml
staaudit-business/src/main/java/it/csi/stacore/staaudit/business/adapter/: AuditMessageAdapter.java
staaudit-business/src/main/java/it/csi/stacore/staaudit/business/adapter/impl/: AuditMessageAdapterImpl.java
staaudit-business/src/main/java/it/csi/stacore/staaudit/business/aspect/: AdapterAspect.java  CommonAspect.java  HelperAspect.java  IntegrationAspect.java
staaudit-business/src/main/java/it/csi/stacore/staaudit/business/dto/: AuditMessage.java  AuditMessageDto.java  ErrorDetail.java  ErrorDetailDto.java  ExceptionDto.java
staaudit-business/src/main/java/it/csi/stacore/staaudit/business/exception/: HelperException.java  NoDataFoundException.java  UnauthorizedHelperException.java  ValidationException.java
staaudit-business/src/main/java/it/csi/stacore/staaudit/business/helper/: AuditHelper.java  TestResourceHelper.java
staaudit-business/src/main/java/it/csi/stacore/staaudit/business/helper/impl/: AuditHelperImpl.java  CommonHelperImpl.java  TestResourceHelperImpl.java
staaudit-business/src/main/resources/spring/: spring-business.xml
staaudit-business/src/test/java/it/csi/stacore/staaudit/business/test/: CommonTest.java
staaudit-ear/: .gitignore  pom.xml
staaudit-integration/: pom.xml
staaudit-integration/doc/: spring-dao.xml  spring-integration.xml
staaudit-integration/src/main/java/it/csi/stacore/staaudit/integration/adapter/: StaTAuditAdapter.java
staaudit-integration/src/main/java/it/csi/stacore/staaudit/integration/adapter/impl/: StaTAuditAdapterImpl.java
staaudit-integration/src/main/java/it/csi/stacore/staaudit/integration/dto/: AuditMessage.java  StaTLog.java
staaudit-integration/src/main/java/it/csi/stacore/staaudit/integration/entity/: StaDComponente.java  StaDOperazione.java  StaDProdotto.java  StaDUnitaInstallazione.java  StaTAudit.java
staaudit-integration/src/main/java/it/csi/stacore/staaudit/integration/exception/: AuditMessageException.java  IntegrationException.java
staaudit-integration/src/main/java/it/csi/stacore/staaudit/integration/queue/handler/: JmsErrorHandler.java
staaudit-integration/src/main/java/it/csi/stacore/staaudit/integration/queue/listener/: TestResourceListener.java
staaudit-integration/src/main/java/it/csi/stacore/staaudit/integration/queue/receiver/: AuditMessageQueueReceiver.java  TestResourceQueueReceiver.java
staaudit-integration/src/main/java/it/csi/stacore/staaudit/integration/queue/receiver/impl/: AuditMessageQueueReceiverImpl.java  TestResourceQueueReceiverImpl.java
staaudit-integration/src/main/java/it/csi/stacore/staaudit/integration/queue/sender/: AuditMessageQueueSender.java  TestResourceQueueSender.java
staaudit-integration/src/main/java/it/csi/stacore/staaudit/integration/queue/sender/impl/: AuditMessageQueueSenderImpl.java  TestResourceQueueSenderImpl.java
staaudit-integration/src/main/java/it/csi/stacore/staaudit/integration/repository/: StaDComponenteRepository.java  StaDOperazioneRepository.java  StaDProdottoRepository.java  StaDUnitaInstallazioneRepository.java  StaTAuditRepository.java
staaudit-integration/src/main/resources/spring/: spring-datasource.xml  spring-datasource2.xml  spring-integration.xml  spring-jms.xml  spring-jpa.xml
staaudit-scheduling/: pom.xml
staaudit-scheduling/src/main/java/it/csi/stacore/staaudit/scheduling/: SchedulingTasksApplication.java
staaudit-scheduling/src/main/resources/spring/: spring-scheduling.xml
staaudit-tar/: pom.xml
staaudit-tar/src/assembly/: descriptor.xml  source.xml
staaudit-util/: pom.xml
staaudit-util/src/main/java/it/csi/stacore/staaudit/util/: ApplicationContextManager.java  CacheKeyGenerator.java  Constants.java  Environment.java  Tracer.java  XmlSerializer.java  XssUtil.java
staaudit-util/src/main/resources/ehcache/: ehcache.xml
staaudit-util/src/main/resources/spring/: spring-util.xml
staaudit-web-rest/: .gitignore  pom.xml
staaudit-web-rest/buildfiles/: coll-rp-01.properties  macfonta.properties
staaudit-web-rest/src/main/resources/spring/: spring-web.xml
staaudit-web-rest/src/main/webapp/WEB-INF/: spring-main.xml  web.xml
(+30 files in other folders)
