###############################################################
# FPDOC
# ENVIRONMENT: PROD-RP-01
###############################################################


index_service_endpoint_url=http://applogic.reteunitaria.piemonte.it/ecmenginewsbc-rp02/services/EcmEngineManagement?wsdl