###############################################################
# FPDOC
# ENVIRONMENT: COLL-RP-01
###############################################################


index_service_endpoint_url=http://coll-applogic.reteunitaria.piemonte.it/ecmenginewsbc-rp02/services/EcmEngineManagement?wsdl